{
	"name": "vscode-efespublish",
	"displayName": "vscode-efespublish",
	"description": "A pro version for efesjs's publish command",
	"version": "0.0.14",
	"repository": {
		"type": "git",
		"url": "https://github.com/zhangyongjie1997/vscode-efespublish.git"
	},
	"publisher": "zhangyongjie",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "efespublish.transformjs",
				"title": "efes-publish: transformjs"
			},
			{
				"command": "efespublish.publish",
				"title": "efes-publish: publish"
			}
		],
		"configuration": {
			"title": "autotransformjs",
			"properties": {
				"autotransformjs.include": {
					"type": "array",
					"default": [],
					"description": "Paths your want to transform."
				}
			}
		}
	},
	"scripts": {
		"attach": "node ./out/utils/imageMinify.js",
		"vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"@babel/core": "^7.12.3",
		"@babel/preset-env": "^7.12.1",
		"@types/async": "^3.2.5",
		"@types/babel__core": "^7.1.12",
		"@types/babel__preset-env": "^7.9.1",
		"@types/clean-css": "^4.2.2",
		"@types/html-minifier": "^4.0.0",
		"@types/less": "^3.0.2",
		"@types/request": "^2.48.5",
		"aigle": "^1.14.1",
		"autoprefixer": "^10.0.4",
		"clean-css": "^4.2.3",
		"html-minifier": "^4.0.0",
		"less": "^3.12.2",
		"request": "^2.88.2",
		"terser": "^5.5.1"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.19.8",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"ts-loader": "^8.0.12",
		"typescript": "^3.9.7",
		"vscode-test": "^1.4.0",
		"webpack": "^5.10.1",
		"webpack-cli": "^4.2.0"
	}
}
